WpFKPTelyakov/MainWindow.xaml

<Window x:Class="WpFKPTelyakov.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        mc:Ignorable="d"
         Title="Авторизация" Height="398" Width="327" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">

    <Grid Background="#FF3E5667">
        <Label Content="АБИТУРИЕНТ+" HorizontalAlignment="Left" Margin="36,31,0,0" VerticalAlignment="Top" FontSize="34" Background="{x:Null}" Foreground="#FFF5E6BE" FontWeight="Bold" />
        <Label Content="Логин:" Style="{DynamicResource lblReg}" HorizontalAlignment="Left" Margin="33,130,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF5E6BE" />
        <TextBox x:Name="txtLogin" Style="{DynamicResource txtReg}" HorizontalAlignment="Left" Height="23" Margin="124,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="162" TabIndex="1"/>
        <Label Content="Пароль:" Style="{DynamicResource lblReg}" HorizontalAlignment="Left" Margin="33,169,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FFF5E6BE"/>
        <Button x:Name="btnVhod" Style="{DynamicResource stBtn}" Content="Войти" HorizontalAlignment="Left" Margin="36,241,0,0" VerticalAlignment="Top" Width="250"  FontWeight="Bold" Click="btnVhod_Click" IsDefault="True"/>
        <Button x:Name="btnRegistr"  Style="{DynamicResource stBtn}" Content="Регистрация" HorizontalAlignment="Left" Margin="36,309,0,0" VerticalAlignment="Top" Width="250" FontWeight="Bold" Click="btnRegistr_Click"/>
        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Left" Margin="124,177,0,0" VerticalAlignment="Top" Width="162" Height="23" FontFamily="Arial" FontSize="15" TabIndex="2"/>

    </Grid>
</Window>
