WpFKPTelyakov/Registr.xaml

<Window x:Class="WpFKPTelyakov.Registr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        mc:Ignorable="d"
         Title="Абитуриент+" Height="398" Width="327" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FF3E5667">
        <Label Content="ФИО:"  Style="{DynamicResource lblReg}" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Foreground="#FFF5E6BE"/>
        <TextBox x:Name="txtFIO" Style="{DynamicResource txtReg}" HorizontalAlignment="Left" Height="24" Margin="130,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderBrush="{x:Null}"/>
        <Label Content="Логин:" Style="{DynamicResource lblReg}" HorizontalAlignment="Left" Margin="42,170,0,0" VerticalAlignment="Top" Foreground="#FFF5E6BE"/>
        <TextBox x:Name="txtLogin" Style="{DynamicResource txtReg}" HorizontalAlignment="Left" Height="24" Margin="130,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderBrush="{x:Null}"/>
        <Label Content="Пароль:" Style="{DynamicResource lblReg}" HorizontalAlignment="Left" Margin="42,214,0,0" VerticalAlignment="Top" Foreground="#FFF5E6BE"/>
        <TextBox x:Name="txtPassword" Style="{DynamicResource txtReg}" HorizontalAlignment="Left" Height="24" Margin="130,217,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="151" BorderBrush="{x:Null}"/>
        <Label Content="Регистрация" HorizontalAlignment="Left" Margin="42,32,0,0" VerticalAlignment="Top" FontSize="34" Background="{x:Null}" Foreground="#FFF5E6BE" FontWeight="Bold"/>
        <Button x:Name="btnRegistr" Style="{DynamicResource stBtn}" Content="Зарегистрироваться" HorizontalAlignment="Left" Margin="42,284,0,0" VerticalAlignment="Top" Width="239" BorderBrush="Black" Click="btnRegistr_Click" FontWeight="Bold" IsDefault="True"/>
        <Button x:Name="btnNazad" Style="{DynamicResource stBtn1}" Content="Назад" HorizontalAlignment="Left" Margin="10,324,0,0" VerticalAlignment="Top" Width="75" Click="btnNazad_Click" FontSize="16"/>

    </Grid>
</Window>
