WpFKPTelyakov/wreitingSpisk.xaml

<Window x:Class="WpFKPTelyakov.wreitingSpisk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        mc:Ignorable="d"
        Title="Рейтинговые списки" Height="450" Width="800" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid Background="#FF3E5667">
            <DataGrid x:Name="dtReiting" Margin="9,51,10,50" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Код л/д" Binding="{Binding kod_LD}"/>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiy}"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                    <DataGridTextColumn Header="Пол" Binding="{Binding Pol}"/>
                    <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rozdeniy}" Width="100"/>
                    <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
                    <DataGridTextColumn Header="Выбранная специальность" Binding="{Binding Vibor_special}"/>
                    <DataGridTextColumn Header="Средний балл" Binding="{Binding Sred_ball}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="Выбрать специальность" HorizontalAlignment="Left" Margin="13,14,0,0" VerticalAlignment="Top" Foreground="#FFEBDDA4" FontSize="14" FontFamily="Arial"/>
            <ComboBox x:Name="cmbVibrSpec" Margin="196,16,194,0" VerticalAlignment="Top" SelectionChanged="CmbVibrSpec_SelectionChanged"/>
            <Button x:Name="btnSozdOt" Style="{DynamicResource stBtn}" Content="Создать отчёт" Margin="0,14,37,0" VerticalAlignment="Top" Click="BtnSozdOt_Click" FontSize="14" HorizontalAlignment="Right" Width="148"/>
            <Button x:Name="btnNazad" Style="{DynamicResource stBtn1}" Content="Назад" HorizontalAlignment="Left" Margin="3,0,0,11" Width="75" Click="btnNazad_Click" FontSize="16" Height="26" VerticalAlignment="Bottom"/>

        </Grid>

    </Grid>
</Window>
