WpFKPTelyakov/wSpisSpec.xaml

<Window x:Class="WpFKPTelyakov.wSpisSpec"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        mc:Ignorable="d"
        Title="Список специальностей" Height="478.125" Width="720.647" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFF5E6BE"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}" Height="26">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF9CB3E"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#FF3E5667" >
        <DataGrid x:Name="dgSpec" IsReadOnly="True"  AutoGenerateColumns="False" Margin="14,9,18,56">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код специальности" Binding="{Binding Kod_specialnosti}"/>
                <DataGridTextColumn Header="Наименование специальности" Binding="{Binding Name_special}"/>
                <DataGridTextColumn Header="Кол-во заявлений" Binding="{Binding kolvo_zauav}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnNazad" Content="Назад" Margin="13,0,0,14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="BtnNazad_Click"/>
        <Button x:Name="btnOtset" Content="Создать отчёт" Margin="0,0,29,14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="120" Click="BtnOtset_Click"/>

    </Grid>
</Window>
