WpFKPTelyakov/wSpisocAbityrientov.xaml

<Window x:Class="WpFKPTelyakov.wSpisocAbityrientov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        mc:Ignorable="d"
         Title="Список абитуриентов" Height="552" Width="829" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#FFF5E6BE"/>
            <Setter Property="TextDecorations" Value="Underline"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7"
                                Background="{TemplateBinding Background}" Height="26">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="#FFF9CB3E"/>
            <Setter Property="FontSize" Value="16"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="Foreground" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Background="#FF3E5667" Margin="0,0,-2,-1">
        <DataGrid x:Name="dtgAbityrients" IsReadOnly="True"  AutoGenerateColumns="False" Margin="15,86,14,54">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Код л/д" Binding="{Binding kod_LD}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding Familiy}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding Otchestvo}"/>
                <DataGridTextColumn Header="Пол" Binding="{Binding Pol}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Data_rozdeniy}" Width="100"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone}" Width="100"/>
                <DataGridTextColumn Header="Выбранная специальность" Binding="{Binding Vibor_special}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnRedact" Content="Редактировать" Margin="0,0,18,14" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom" Click="BtnRedact_Click"/>
        <Button x:Name="btnDelit" Content="Удалить" Margin="0,0,181,14" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom" Click="BtnDelit_Click"/>
        <Button x:Name="btnNazad" Content="В меню" Margin="22,0,0,14" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" Click="BtnNazad_Click"/>
        <TextBox x:Name="txtPoisk" Height="22" Margin="102,33,19,0" TextWrapping="Wrap"  VerticalAlignment="Top" TextChanged="TxtPoisk_TextChanged"/>
        <Label Foreground="#FFF5E6BE" Content="Поиск" HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnOtschet" Content="Создать отчёт" HorizontalAlignment="Left" Margin="222,0,0,14" Width="127" Click="btnOtschet_Click" Height="26" VerticalAlignment="Bottom"/>


    </Grid>
</Window>
