WpFKPTelyakov/Zayavlenie.xaml

<Window x:Class="WpFKPTelyakov.Zayavlenie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpFKPTelyakov"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
       Title="Список абитуриентов" Height="859.2" Width="1028.215" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="#FFF5E6BE"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="SpellCheck.IsEnabled" Value="True"/>
            <Setter Property="Language" Value="ru-ru"/>
        </Style>

    </Window.Resources>
    <Grid Background="#FF3E5667" Margin="0,0,0,-4">
        <Button x:Name="btnNazad" Style="{DynamicResource stBtn}" Content="В меню" HorizontalAlignment="Left" Margin="191,0,0,14" Width="120" Click="BtnNazad_Click" Height="26" VerticalAlignment="Bottom"/>
        <TabControl x:Name="tcInfo" Margin="10,10,10,58">
            <TabItem Header="Основное">
                <Grid Background="#FF3E5667" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Основные данные" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="10,10,0,0" Grid.ColumnSpan="2" Height="26" Width="140"/>
                    <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="10,48,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="73"/>
                    <TextBox x:Name="txtFamiliy" Height="23" Margin="11,49,19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" TabIndex="2" PreviewTextInput="TxtFamiliy_PreviewTextInput"/>
                    <Label Content="Имя:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="41"/>
                    <TextBox x:Name="txtName" Height="23" Margin="11,89,19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" TabIndex="3" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                    <Label Content="Отчество:" HorizontalAlignment="Left" Margin="10,128,0,0" VerticalAlignment="Top" Height="26" Width="75" Grid.Column="1"/>
                    <TextBox x:Name="txtOtschestv" Height="23" Margin="11,130,19,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.Column="2" TabIndex="4" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                    <Label Content="Дата рождения:" HorizontalAlignment="Left" Margin="10,203,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="113"/>
                    <DatePicker x:Name="btpBirth" Margin="11,204,19,0" VerticalAlignment="Top" Grid.Column="2" Height="24" TabIndex="-2"/>
                    <Label Content="Пол:" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="40"/>
                    <ComboBox x:Name="cmbGender" Margin="11,173,19,0" VerticalAlignment="Top" Grid.Column="2" Height="22" TabIndex="5">
                        <Label Content="Мужской" Foreground="Black"/>
                        <Label Content="Женский" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Документ, удостоверяющий личность" HorizontalAlignment="Left" FontWeight="Bold" Margin="10,318,0,357" Grid.ColumnSpan="3" Width="274"/>
                    <Label Content="Гражданство:" HorizontalAlignment="Left" Margin="10,349,0,332" Grid.Column="1" Width="98"/>
                    <ComboBox x:Name="cmbGrazhdanstvo" Margin="10,353,18,0" Grid.Column="2" TabIndex="7" Height="22" VerticalAlignment="Top" >
                        <Label Content="Россия" Foreground="Black"/>
                        <Label Content="Азербайджан" Foreground="Black"/>
                        <Label Content="Армения" Foreground="Black"/>
                        <Label Content="Грузия" Foreground="Black"/>
                        <Label Content="Израиль" Foreground="Black"/>
                        <Label Content="Казахстан" Foreground="Black"/>
                        <Label Content="Республика Молдова" Foreground="Black"/>
                        <Label Content="Республика Таджикистан" Foreground="Black"/>
                        <Label Content="Туркмения" Foreground="Black"/>
                        <Label Content="Узбекистан" Foreground="Black"/>
                        <Label Content="Украина" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Тип документа:" HorizontalAlignment="Left" Margin="10,385,0,295" Grid.Column="1" Width="109"/>
                    <ComboBox x:Name="cmbVidDocumLucnost" Margin="10,385,18,0" Grid.Column="2" TabIndex="8" Height="22" VerticalAlignment="Top">
                        <Label Content="Паспорт РФ" Foreground="Black"/>
                        <Label Content="Военный билет" Foreground="Black"/>
                        <Label Content="Временноу удостоверение личности" Foreground="Black"/>
                        <Label Content="Военный билет" Foreground="Black"/>
                    </ComboBox>
                    <Label Content="Серия и номер:" HorizontalAlignment="Left" Margin="10,417,0,263" Grid.Column="1" Width="112"/>
                    <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="10,448,0,233" Grid.Column="1" Width="112"/>
                    <Label Content="Код подразделения" HorizontalAlignment="Left" Margin="10,481,0,199" Grid.Column="1" Width="141"/>
                    <DatePicker x:Name="btpDataVidDocum" Margin="10,449,18,0" Grid.Column="2" TabIndex="10" Height="24" VerticalAlignment="Top"/>
                    <Label Content="Кем выдан" HorizontalAlignment="Left" Margin="10,511,0,170" Grid.Column="1" Width="141"/>
                    <TextBox x:Name="txtKemVidanLic" Grid.Column="2" Margin="10,512,18,0" TextWrapping="Wrap" TabIndex="11"  Height="23" VerticalAlignment="Top"/>
                    <Label Content="Место рождения:" HorizontalAlignment="Left" Margin="10,549,0,133" Grid.Column="1"/>
                    <TextBox x:Name="txtMestoRozhden" Margin="10,551,20,0" TextWrapping="Wrap" Grid.Column="2" TabIndex="13"  Height="22" VerticalAlignment="Top"/>
                    <Label Content="Мобильный номер:" HorizontalAlignment="Left" Margin="10,581,0,98" Grid.Column="1"/>
                    <Label Content="СНИЛС" HorizontalAlignment="Left" Margin="10,617,0,63" Grid.Column="1"/>
                    <Label Content="Номер личного дела" Grid.Column="2" Margin="0,10,155,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="144"/>
                    <TextBox x:Name="txtNumLd" Grid.Column="2" Height="23" Margin="0,11,20,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" HorizontalAlignment="Right" Width="119" PreviewTextInput="TxtNumLd_PreviewTextInput"/>
                    <xctk:MaskedTextBox x:Name="txtSeriaNomDocumL"
                             Mask="00 00 000000" Grid.Column="2" Margin="10,417,18,0" Height="23" VerticalAlignment="Top" TabIndex="9"/>
                    <xctk:MaskedTextBox x:Name="txtKodPodr"
                        Mask="000-000" Grid.Column="2" Margin="10,480,18,0" Height="23" VerticalAlignment="Top" TabIndex="10"/>
                    <xctk:MaskedTextBox x:Name="txtNumTel"
                        Mask="+7 (000) 000 - 00 - 00" Grid.Column="2" Margin="10,584,18,0" Height="23" VerticalAlignment="Top" TabIndex="14"/>
                    <xctk:MaskedTextBox x:Name="txtSNILS"
                        Mask="000 - 000 - 000 00" Grid.Column="2" Margin="10,619,18,0" Height="23" VerticalAlignment="Top" TabIndex="15"/>


                </Grid>
            </TabItem>
            <TabItem Header="Адрес">
                <Grid Background="#FF3E5667">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="172*"/>
                        <ColumnDefinition Width="475*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Адрес по прописке" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="8,9,0,0" Grid.ColumnSpan="2"/>
                    <Label Content="Страна" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Регион" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Район" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Город/Нас.пункт" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Улица" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtYlitca" Grid.Column="2" Height="23" Margin="10,175,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="19"/>
                    <Label Content="Дом" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtDom" Grid.Column="2" Height="23" Margin="10,207,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="20"/>
                    <Label Content="Квартира" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtKvartira" Grid.Column="2" Height="23" Margin="10,237,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="21" PreviewTextInput="TxtNumLd_PreviewTextInput" />
                    <Label Content="Индекс" HorizontalAlignment="Left" Margin="10,269,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <xctk:MaskedTextBox x:Name="txtIdex"
                        Mask="000 - 000"  Height="23" Grid.Column="2" Margin="10,276,12,0" VerticalAlignment="Top" TabIndex="19" />
                    <Label Content="Адрес фактического проживания" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="9,362,0,0" Grid.ColumnSpan="2" Width="248"/>
                    <CheckBox x:Name="ckbSofpadenAdres" Content="Фактический адрес совпадает с адресом по прописке" Grid.Column="2" HorizontalAlignment="Left" Margin="17,326,0,0" VerticalAlignment="Top" FontSize="14" Foreground="#FFF5E6BE" Click="ckbSofpadenAdres_Click" TabIndex="23"/>
                    <TextBox x:Name="txtGorodP" Grid.Column="2" Height="23" Margin="10,144,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="18" />
                    <TextBox x:Name="txtRaionProp" Grid.Column="2" Height="23" Margin="10,111,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="17"  />
                    <TextBox x:Name="txtRegion" Grid.Column="2" Height="23" Margin="10,73,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="16" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                    <TextBox x:Name="txtStrana" Grid.Column="2" Height="23" Margin="10,40,12,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="15" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                    <Grid x:Name="adress" Grid.Column="2" Margin="4,391,12,39">
                        <xctk:MaskedTextBox x:Name="txtIdexF"
                            Mask="000 - 000"  Height="23" Margin="0,254,0,0" VerticalAlignment="Top" TabIndex="31" />
                        <TextBox x:Name="txtYlitcaF" Height="22" Margin="0,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="28"/>
                        <TextBox x:Name="txtDomF" Height="22" Margin="0,185,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="29"/>
                        <TextBox x:Name="txtKvartiraF" Height="22" Margin="0,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="30" PreviewTextInput="TxtNumLd_PreviewTextInput" />
                        <TextBox x:Name="txtGorodF" Height="24" Margin="0,119,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="27" />
                        <TextBox x:Name="txtRaionF" Height="24" Margin="0,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="23" />
                        <TextBox x:Name="cmbRegionF" Height="24" Margin="0,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="25" />
                        <TextBox x:Name="cmbStranaF" Height="24" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="24" />
                    </Grid>
                    <Label Content="Страна" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="6,390,0,0"/>
                    <Label Content="Регион" HorizontalAlignment="Left" Margin="6,430,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Район" HorizontalAlignment="Left" Margin="6,467,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Город/Нас.пункт" HorizontalAlignment="Left" Margin="6,510,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Улица" HorizontalAlignment="Left" Margin="6,543,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Дом" HorizontalAlignment="Left" Margin="6,574,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Квартира" HorizontalAlignment="Left" Margin="6,610,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Индекс" HorizontalAlignment="Left" Margin="6,644,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Учебное заведение">
                <Grid Background="#FF3E5667" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26*"/>
                        <ColumnDefinition Width="193*"/>
                        <ColumnDefinition Width="454*"/>
                        <ColumnDefinition Width="23*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Учебное заведение (в котором учитесь/учились, далее УЗ)" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="3" Margin="10,14,0,0" Height="26" Width="419"/>
                    <Label Content="Тип УЗ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,47,0,0" VerticalAlignment="Top" Height="26" Width="54"/>
                    <Label Content="Наименование УЗ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="26" Width="128"/>
                    <TextBox x:Name="txtNameYZ" Grid.Column="2" Height="23" Margin="10,81,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="2"/>
                    <Label Content="Регион, где находится УЗ" Grid.Column="1" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
                    <Label Content="Изучаемый язык" Grid.Column="1" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Height="26" Width="176"/>
                    <Label Content="Документ об образовании" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Grid.ColumnSpan="2" Margin="10,202,0,0" Height="26" Width="199"/>
                    <Label Content="Вид документа" Grid.Column="1" HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Height="26" Width="109"/>
                    <Label Content="Серия и номер:" HorizontalAlignment="Left" Margin="10,298,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="112"/>
                    <TextBox x:Name="txtSeriaNomDocumObr" Grid.Column="2" Height="23" Margin="10,299,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="6"/>
                    <Label Content="Дата выдачи" HorizontalAlignment="Left" Margin="10,330,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="112"/>
                    <DatePicker x:Name="btpDataVidDocumObr" Margin="10,331,10,0" VerticalAlignment="Top" Grid.Column="2" Height="24" TabIndex="7"/>
                    <Label Content="Данные об оценках в аттестате" HorizontalAlignment="Left" VerticalAlignment="Top" FontWeight="Bold" Margin="14,394,0,0" Height="26" Width="234" Grid.ColumnSpan="3"/>
                    <Label Content="Кол-во &quot;Удовл...&quot;:" HorizontalAlignment="Left" Margin="6,441,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtYdovl" HorizontalAlignment="Left" Height="24" Margin="156,442,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="8" PreviewTextInput="TxtNumLd_PreviewTextInput" />
                    <Label Content="Кол-во &quot;Хорошо&quot;:" HorizontalAlignment="Left" Margin="6,515,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtXor"   HorizontalAlignment="Left" Height="22" Margin="156,517,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="9" PreviewTextInput="TxtNumLd_PreviewTextInput" />
                    <Label Content="Кол-во &quot;Отлично&quot;:" HorizontalAlignment="Left" Margin="6,478,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtOtl" HorizontalAlignment="Left" Height="22" Margin="156,480,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="10" PreviewTextInput="TxtNumLd_PreviewTextInput" />
                    <Label Content="Средний балл:" HorizontalAlignment="Left" Margin="6,553,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="txtSrBall" HorizontalAlignment="Left" Height="22" Margin="156,555,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Grid.Column="1" TabIndex="11"/>
                    <Button Content="Посчитать средний балл" Style="{DynamicResource stBtn}" x:Name="btnChetSrball" Grid.Column="1" HorizontalAlignment="Left" Margin="10,595,0,0" VerticalAlignment="Top" Width="272" Click="BtnChetSrball_Click" TabIndex="12" Grid.ColumnSpan="2" FontSize="14"/>
                    <TextBox x:Name="txtVidDocObr" Grid.Column="2" Height="23" Margin="10,266,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="5" />
                    <TextBox x:Name="txtTipYz" Grid.Column="2" Height="23" Margin="10,50,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="1" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                    <TextBox x:Name="txtRegYz" Grid.Column="2" Height="23" Margin="11,114,9,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="3" />
                    <TextBox x:Name="txtLang" Grid.Column="2" Height="23" Margin="10,148,10,0" TextWrapping="Wrap" VerticalAlignment="Top" TabIndex="4" PreviewTextInput="TxtFamiliy_PreviewTextInput" />
                </Grid>
            </TabItem>
            <TabItem Header="Специальность">
                <Grid Background="#FF3E5667" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Данные о выбранной специальности" HorizontalAlignment="Left" Margin="22,13,0,0" VerticalAlignment="Top"/>
                    <Label Content="Выбранная специальность" HorizontalAlignment="Left" Margin="46,56,0,0" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cmbVibrSpec" Margin="240,58,349,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dgSpec" IsReadOnly="True"  AutoGenerateColumns="False" Height="543" Margin="46,139,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="926">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Код специальности" Binding="{Binding Kod_specialnosti}"/>
                            <DataGridTextColumn Header="Наименование специальности" Binding="{Binding Name_special}"/>
                            <DataGridTextColumn Header="Кол-во заявлений" Binding="{Binding kolvo_zauav}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnSave" Style="{DynamicResource stBtn}"  Content="Сохранить" Margin="0,0,188,14" Click="btnSave_Click" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnDalee" Content="Далее" Style="{DynamicResource stBtn}" Margin="0,0,23,14" Click="btnDalee_Click" HorizontalAlignment="Right" Width="120" Height="26" VerticalAlignment="Bottom"/>
        <Button x:Name="btnNaz" Content="Назад" Style="{DynamicResource stBtn}" Margin="28,0,0,14" Click="btnNaz_Click" HorizontalAlignment="Left" Width="120" Height="26" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
